MONGO_URI ="mongodb+srv://chauhan:chauhan06@cluster0.anz3bbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTPRIVATEKEY ="CapstoneIntellectCoin2024Kalvium"
SALT = 10
API_KEY=AIzaSyC4VsZ9rI_MJhQpgqKbPdBAwYwyiMROUEg